APP_NAME=GASdotto
APP_KEY=
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://www.example.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# For Docker:
#DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DRIVER=loopback
QUEUE_LOOPBACK_KEY=InsertHereARandomString

MAIL_MAILER=smtp
MAIL_HOST=smtp.provider.it
MAIL_PORT=587
# For Docker:
#MAIL_HOST=mailpit
#MAIL_PORT=1025
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=gas@provider.it
MAIL_FROM_NAME='Il Mio GAS'
MAIL_ENCRYPTION=tls

# For Docker MeiliSearch:
#SCOUT_DRIVER=meilisearch
#MEILISEARCH_HOST=http://meilisearch:7700
